{
  "name": "blog-react-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "start": "node index.js",
    "start:dev": "nodemon --exec babel-node index.js",
    "start:prod" : "node build/index.js"
  },
  "keywords": [
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "matiasgdev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.2",
    "nanoid": "^3.1.16",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
